{
  "name": "아는단어",
  "version": "2.1",
  "description": "Words I know",
  "manifest_version": 2,
  "background": {
    "persistent": false,
    "scripts": ["scripts/background.js", "scripts/installation.js"]
  },
  "icons": {
    "16": "./logos/wik/wik_16.png",
    "19": "./logos/wik/wik_19.png",
    "48": "./logos/wik/wik_48.png",
    "128": "./logos/wik/wik_128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
  ,
  "permissions": [
    "notifications",
    "contextMenus",
    "background",
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "<all_urls>",
    "identity",
    "*://www.facebook.com/*",
    "*://graph.facebook.com/*",
    "*://www.googleapis.com/*",
    "*://accounts.google.com/*"
  ]
}