body{
    width : 420px;
    height: 540px;
    background: #fbf8f8;
}
body #wrap{
    width: 100%;
    padding: 1em;
}
#wrap #loginarea{
    width: inherit;
    display: inline-block;
    text-align: center;
}
#loginmsg p{
    font-size: x-small;
}
#wrap #context{
    width: inherit;
    margin: 0 auto;
}

/***************************************************************/
/* start - 버튼 디자인*/
#facebook-signin{

}

/* end - 버튼 디자인*/
/***************************************************************/


/* start - div : 테이블 */
#context #divTable{
    display: table;
    width: inherit;
}
/* div - row */
#divTable div{
    display: table-row;
}
/* span - column */
#divTable .spanWord{
    display: table-cell;
    padding: 3px;
    background: white;
    border-bottom: 5px solid #fbf8f8;
}
/* span : 단어 영역 */
#row .spanWord{

}
/* span : 체크박스 영역*/
#row #chk{
    width: 10px;
    /*visibility: hidden;*/
}
/* span : 단어 반복횟수 표시영역 */
#row #cycle{
    text-align: right;
    width: 10%;
}
/* end - div : 테이블 */
/***************************************************************/
/* label mouseover 스타일 */
label{
    /*font-weight: bold;*/
    color: orangered;
}
label1 {
    color: deepskyblue;
}
label2 {
    color: orangered;
}
/* mouse over link */
#divTable label:hover {
    color: #3e66af;
}
/* selected link */
#divTable label:active {
    color: #5F9EA0;
    padding: 1px 0px 0px 1px;
}
/***************************************************************/
input[type=checkbox]{
    visibility: hidden;
}
#divTable input[type=checkbox]:checked + label{
    color: #00BFFF;
}
.spanWord #repeatCnt{
    margin-right: 2em;
    float:right;
}

/***************************************************************/
/* Social Login Table style */
.socialtbl{
    display: table;
    width: 100%;
}
.social {
    display: table-row;
}
.social #social_cell{
    display: table-cell;
    width: 50%;
}

/***************************************************************/
/* facebook button style */
#social_cell #facebook-signin {
    cursor:pointer;
    display: inline-block;
    background: white;
    color: #444;
    border-radius: 5px;
    border: thin solid #888;
    /*box-shadow: 1px 1px 1px grey;*/
    white-space: nowrap;
}
#facebook-signin #icon {
    background: url(../logos/social/FB-f-Logo__blue_29.png) transparent 5px 50% no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 42px;
    height: 35px;
}
#facebook-signin #buttonText {
    display: inline-block;
    vertical-align: middle;
    padding-right: 12px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

/* google button style */
#social_cell #google-signin {
    cursor:pointer;
    display: inline-block;
    background: white;
    color: #444;
    border-radius: 5px;
    border: thin solid #888;
    /*box-shadow: 1px 1px 1px grey;*/
    white-space: nowrap;
}
#google-signin #icon {
    background: url(../logos/social/g-normal.png) transparent 5px 50% no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 42px;
    height: 35px;
}
#google-signin #buttonText {
    display: inline-block;
    vertical-align: middle;
    padding-right: 12px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

/* signout button style */
#signout {
    margin-top: 0.5em;
    background: #FFFFFF;
    color: #444;
    border-radius: 5px;
    border: thin solid #888;
    /*box-shadow: 1px 1px 1px grey;*/
    white-space: nowrap;
}
/***************************************************************/
/* paging area Style*/
p#pageCnt {
    display: inline-block;
    margin: 1em;
}
/* referenced by http://css3button.net/ */
button[name=pagingBtn] {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: black;
    background: -moz-linear-gradient( top, #fff3db 0%, #cae1ed 25%, #93d4f7);
    background: -webkit-gradient( linear, left top, left bottom, from(white), color-stop(0.25, white), to(white));
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 4px;
    border: 1px solid black;
    -moz-box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px -1px 0px rgba(255,255,255,0.7);
    /* -webkit-box-shadow: 0px 1px 3px black, inset 0px -1px 0px rgba(255,255,255,0.7); */
    /* box-shadow: 0px 1px 3px rgba(000,000,000,0.5), inset 0px -1px 0px rgba(255,255,255,0.7); */
    /* text-shadow: 0px -1px 1px rgba(000,000,000,0.2), 0px 1px 0px rgba(255,255,255,0.3); */
}
/***************************************************************/
/* modal area */
input#title{
    width: 80%;
}